name: Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      # Step to confirm the initial directory
      - name: Show current directory
        run: pwd

      # Step to list files initially
      - name: List files
        run: ls -R

      # Checkout the repository and set a specific path for clarity
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          path: petxercise_deploy

      # Step to confirm the directory structure after checkout
      - name: Show checked-out directory structure
        run: ls -R petxercise_deploy

      # Setup Node.js
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '16' # Specify a Node version, change if needed

      # Install dependencies in the frontend folder
      - name: Install dependencies
        uses: bahmutov/npm-install@v1
        with:
          working-directory: petxercise_deploy/frontend

      # Build the project
      - name: Build project
        run: |
          cd petxercise_deploy/frontend
          npm run build

      # Upload production-ready build files to be used in deploy job
      - name: Upload production-ready build files
        uses: actions/upload-artifact@v3
        with:
          name: production-files
          path: petxercise_deploy/frontend/dist

  deploy:
    name: Deploy
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps:
      # Download the build artifact from the build job
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: production-files
          path: ./dist

      # Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
